AZURE_OPENAI_API_KEY=63f754ad97a643d3801a090629ebaf90
AZURE_OPENAI_ENDPOINT="https://internal-open-ai-resource.openai.azure.com"
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_DEPLOYMENT_NAME=azure/gpt-4o
ACTIVELOOP_TOKEN=eyJhbGciOiJIUzUxMiIsImlhdCI6MTc0MjgwMjEwMSwiZXhwIjoxNzQ4Njc3MjI3fQ.eyJpZCI6Im5pcmFuamFuMjc0MDUifQ.trtXQaazVTWcCYSB5hbk80dg8thWZsIuQiAGWQsLsYdQXdIVWtFMdxJa9F3ck4Xydn6BIzxnxR1GA16bvmGWOw
DEEPLAKE_ACCOUNT_NAME=NiraNjaN